{
  "name": "John Dark — Command Center",
  "short_name": "John Dark",
  "description": "Centro di comando per il lancio del singolo Sembra mi piaccia",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#140F0B",
  "theme_color": "#140F0B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
